jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ubbprotool
spring.datasource.username=root
spring.datasource.password=98blionlion
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
